GIMP Palette
Name: MCGL FOR SCRIPT
Columns: 0
#
  9 160 233	Без имени
  1 130 198	Без имени
  7  82 166	Без имени
  0  55 176	Без имени
  2  25  96	Без имени
  1  99  58	Без имени
  0 128  71	Без имени
  1  61  44	Без имени
  1  55  49	Без имени
149   3  24	Без имени
230  11  17	Без имени
199   5  39	Без имени
134  16  41	Без имени
149  23  70	Без имени
213  11 121	Без имени
219  59  85	Без имени
255  24 136	Без имени
248  38 161	Без имени
215 142 156	Без имени
221 144 138	Без имени
246 174 200	Без имени
241 233 131	Без имени
252 234   0	Без имени
255 202   0	Без имени
212 173  46	Без имени
180 121   0	Без имени
255  83   1	Без имени
224  59   3	Без имени
172  45   2	Без имени
224 197 143	Без имени
188 191 146	Без имени
186 174 143	Без имени
255 255 255	Без имени
  0   0   0	Без имени
 85  85  85	Без имени
  0   0 170	Без имени
 85  85 255	Без имени
  0 170   0	Без имени
 85 255  85	Без имени
  0 170 170	Без имени
 85 255 255	Без имени
170   0   0	Без имени
255  85  85	Без имени
170   0 170	Без имени
255  85 255	Без имени
170  85   0	Без имени
255 255  85	Без имени
170 170 170	Без имени
